{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=satoshiforge;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SatoshiForge",
    "Audience": "SatoshiForge.Clients",
    "SecretKey": "super-secret-key-change-this-in-real-environment-12345",
    "ExpirationInMinutes": 60
  },
  "Observability": {
    "ServiceName": "SatoshiForge.Api",
    "EnableMetrics": true,
    "EnableTracing": true,
    "EnableLogs": true,
    "Otlp": {
      "Endpoint": "http://localhost:4317",
      "Protocol": "grpc"
    },
    "ResourceAttributes": {
      "service.namespace": "SatoshiForge",
      "deployment.environment": "Development"
    }
  }
}